#Bone-it configuration file
#Wed Feb 15 16:27:28 MSK 2023
preview.height=20
preview.width=20
ruler.corner.l.offset.x=1
ruler.corner.l.offset.y=25
ruler.corner.u.offset.x=30
ruler.corner.u.offset.y=10
ruler.height=10
ruler.offset.x=1
ruler.offset.y=10
ruler.width=10
scale.max=50
scale.min=1
toolicon.scale=25
